## In this directory you can put all your specific service
# definitions
define service{
        use                             generic-service
        host_name                       geometryfactory
        service_description             MAIL:SMTP
	contact_groups			admins
        check_command                   check_mails
        }
